<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.MainController">
   <top>
      <BorderPane prefHeight="61.0" prefWidth="1132.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="61.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/youtube-logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="953.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputSearch" prefHeight="41.0" prefWidth="831.0" />
                  <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#handleClicks" prefHeight="41.0" prefWidth="64.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="30.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <right>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="136.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#handleClicks" prefHeight="24.0" prefWidth="93.0" text="Login" />
                  <MenuButton mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/user-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <Label fx:id="labelTest" text="test" BorderPane.alignment="CENTER">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </center>
</BorderPane>
